[gd_scene format=3 uid="uid://cgurdmsiyksr8"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1278.0
offset_bottom = 719.0

[node name="HealthLabel" type="Label" parent="."]
modulate = Color(0.96, 0, 0.0159998, 1)
layout_mode = 0
offset_right = 329.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 38
text = "Health: 100"

[node name="PointsLabel" type="Label" parent="."]
modulate = Color(1, 0, 0.0166664, 1)
layout_mode = 0
offset_left = 1009.0
offset_top = 1.0
offset_right = 1280.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 38
text = "Point: 0"
horizontal_alignment = 2
