[gd_scene load_steps=4 format=3 uid="uid://c66qbglm3fhfc"]

[ext_resource type="SpriteFrames" uid="uid://dwe3a702nrjsr" path="res://Anim/Health.tres" id="1_hftp6"]
[ext_resource type="Script" path="res://Scene/Object/Health.gd" id="1_ta8ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqrgw"]
radius = 160.0

[node name="Health" type="Area2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_ta8ge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_hftp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xqrgw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
